{"filter":false,"title":"package.json","tooltip":"/backend/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":322.0001754760742,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":25,"state":"start","mode":"ace/mode/json"}},"timestamp":1578743553649,"hash":"c22e6d993ecd3ebe9ef6001f2948fce36c016205"}